<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/bg_color"
	tools:context=".MainActivity">

	<LinearLayout
		android:id="@+id/btnLin"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintTop_toTopOf="parent">

		<Button
			android:id="@+id/skinBtn"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="换肤" />

		<Button
			android:id="@+id/resetBtn"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="还原" />
	</LinearLayout>

	<TextView android:id="@+id/tv"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="文字颜色更改"
		android:textColor="@color/text_color"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@id/btnLin" />

	<com.skin.sample.CircleView
		android:layout_width="50dp"
		android:layout_height="50dp"
		app:layout_constraintTop_toBottomOf="@id/tv"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:circle_color="@color/colorAccent"
		/>


</android.support.constraint.ConstraintLayout>